# user

./: pom.xml
src/main/java/com/awesome/userservice/: UserApplication.java
src/main/java/com/awesome/userservice/config/: SwaggerConfig.java
src/main/java/com/awesome/userservice/controller/: UserController.java
src/main/java/com/awesome/userservice/dto/: PasswordChangeRequest.java  UserDto.java
src/main/java/com/awesome/userservice/exception/: GlobalExceptionHandler.java  UserException.java  UserExceptionErrorCode.java
src/main/java/com/awesome/userservice/model/: Role.java  User.java
src/main/java/com/awesome/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/awesome/userservice/service/: ChangePasswordService.java  EmailService.java  RegisterService.java  RetrieveUserService.java  UpdateUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/awesome/userservice/util/: PasswordUtil.java  UserMapper.java  UserRoleEnum.java
src/main/resources/: application.properties
src/test/java/com/awesome/userservice/controller/: UserControllerTest.java
src/test/java/com/awesome/userservice/service/: ChangePasswordServiceTest.java  RegisterServiceTest.java  RetrieveUserServiceTest.java  UpdateUserServiceTest.java
